{% load static %}
<html lang="en">
<head>
    <meta>
    <title>Heriberto Roman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;400&family=Inter:wght@600;700&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
    {% block home %}{% endblock %}
</body>

<style>
    /* ======================================
    Global Variables
    ========================================= */
    :root {
        --hrbgColor: #192A51;
        --hrFontFamily: 'IBM Plex Mono', monospace;
        --letterSpacing: 0.15em;
        --hrColorWhite: #fff;
        --hrColorOrange: #F29576;
        --hrColorBeige: #F9E9D5;
        --hrTextColorGrey: #8893AF;
        --hrSectionMargin: 0px auto; 
        --hrSectionMaxWidth: 1000px;
        --hrSectionPaddingBlock: 20vh;
        --hrFooterSectionPaddingBlock: 5vh;
    }
    /* ========================================= */

    html {
        scroll-behavior: smooth;
    }
    
    body {
        background-color: var(--hrbgColor);
        font-family: var(--hrFontFamily);
        color: var(--hrColorWhite);
    }
</style>
